<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art Bot</title>
  <link rel="stylesheet" href="src/main.css">
</head>
<body>
  <div id="wrap">
    <div class="navigation">
      <div class="top-bar"></div>
        <ul class="buttons">
          <li class="button-4"><button>-4</button></li>
          <li class="button-3"><button>-3</button></li>
          <li class="button-2"><button>-2</button></li>
          <li class="button-1"><button>1</button></li>
          <li class="button-0"><button>0</button></li>
          <li class="button-1"><button>1</button></li>
          <li class="button-2"><button>2</button></li>
          <li class="button-3"><button>3</button></li>
          <li class="button-4"><button>4</button></li>
        </ul>
      <div class="bottom-bar"></div>
    </div>

    <div class="page">
      <!-- <canvas id="output" width="800"></canvas> -->
    </div>

  </div>
  <script src="src/main.js"></script>
</body>
</html>
